## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost
MONGODB_URI=mongodb+srv://neihtben:thienphan46@benitcluster.5lyhkrm.mongodb.net/benit?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 629568759417-cof99fittjsa0cn58cs65op66k1m97uu.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
FACEBOOK_CLIENT_ID = 956646552367136
FACEBOOK_SECRET_ID = 572d7481024b280107aca9b68b7e21e9
GITHUB_CLIENT_ID = 2198d0a43af713031e5b
GITHUB_SECRET_ID = 46e02461a4aec081218e87f7be7a86b8e44cf1ed


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=thienphan46
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
JWT_EXP=30d

CLOUDINARY_NAME=dkgs5zihb
CLOUDINARY_KEY=513655729593972
CLOUDINARY_SECRET=lgMb6__IEPRFRXb_my1nnZhGVRM